name: "Schedule run test"

on: [push]
    #  schedule:
    #- cron: '*/10 * * * *'

jobs:
  build:
    name: cron test job
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: 3.8

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python # Set Python version
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install Github
          pip install numpy
          pip install pandas
      - name: Run python script
        run: ./.github/workflows/scripts/visualization_of_progress.py
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.R4TKN }}
